@white: #FFFFFF;
@black: #000000;
@gray: #7F7F7F;
@gray-soft: #DFE0E4;
@blue: #449AF5;
@purple: #93549C;
@pink: #F332C8;
@red: #D33558;
@green: #269775;
@orange: #E47539;
@yellow: #F9ED00;

@background-white: #FFFFFF;
@background-gray: #F1F1F1;

@icon-size: 16px;
@icon-color-default: #93549C;
@icon-color-disable: #7F7F7F;
@icon-color-hover: #D33558;
@icon-color-active: #D33558;

/** body */
.body {
  position: relative;
  margin: 10px 0px;
  top: 45px;
  div[class^="col-"] {
    /*    background-color: @background-white;
        border: 1px solid @gray-soft;*/
  }
  div.col-transparent {
    /*    background-color: transparent;
        border: 0px solid;*/
  }
  div.tab-left {
    .section {
      margin-top: 0px;
      margin-bottom: 10px;
      padding: 10px;
      background-color: @background-white;
      border: 1px solid @gray-soft;
      h4 {
        margin: 10px 0px;
        &.topic {
          margin: -8px;
        }
      }
      .title {
        width: 89%;
        text-overflow: ellipsis;
        overflow: auto;
        display: inline-block;
      }
      .menu-mini {
        display: inline;
      }
      .description {
        margin : 4px 0px;
        font-size: 12px;
      }
      hr {
        margin: 10px 0px;
        clear: both;
      }
      .float-right {
        float: right;
      }
      .btn-section {
        outline: none;
        color: @icon-color-disable;
        border-color: transparent;
        background-color: transparent;
        &:hover, &:active {
          color: @icon-color-hover;
          background-color: transparent;
        }
        &.actived {
          color: @icon-color-hover;
          background-color: transparent;
        }
      }
      .btn-highlight {
        &:hover, &:active {
          color: @purple;
          background-color: transparent;
        }
        &.actived {
          color: @purple;
          background-color: transparent;
        }
      }
      .btn-love {
        &:hover, &:active {
          color: @pink;
          background-color: transparent;
        }
        &.actived {
          color: @pink;
          background-color: transparent;
        }
      }
      .btn-pin {
        &:hover, &:active {
          color: @red;
          background-color: transparent;
        }
        &.actived {
          color: @red;
          background-color: transparent;
        }
      }
      .btn-vote {
        &:hover, &:active {
          color: @orange;
          background-color: transparent;
        }
        &.actived {
          color: @orange;
          background-color: transparent;
        }
      }
      .btn-comment {
        &:hover, &:active {
          color: @blue;
          background-color: transparent;
        }
        &.actived {
          color: @blue;
          background-color: transparent;
        }
      }
    }
  }
  div.tab-right {
    padding: 10px;
    background-color: @background-white;
    border: 1px solid @gray-soft;
  }
}

/** main */
body {
  background-color: @background-gray;
  font-family: Thonburi, Tahoma;
  color: @gray;
  .color-theme {
    color: @purple;
  }
}
/** menu */
.navigator-menu {
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 1;
  background-color: @white;
  .title {
    margin: 10px 0px;
    color: @purple;
    font-size: 18px;
    text-align: left;
    text-transform: uppercase;
    .highlight {
      color: @red;
    }
  }
  .line {
    width: 100%;
    height: 5px;
    position: absolute;
    bottom: 0px;
    background-color: @purple;
  }
  .group-menu {
    padding: 5px;
    text-align: right;
    .icon-menu {
      font-size: @icon-size;
      color: @purple;
      &:hover {
        color: @icon-color-hover;
      }
    }
    .dropdown-right {
      left: auto;
      right: 0px;
    }
    .box-search {
      display: inline-block;
      .wrap-search {
        width: 400px;
      }
    }
    .box-menu {
      display: inline-block;
      .wrap-menu {
        padding: 5px;
      }
      .wrap-search {
        margin: 0px -1px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  /** body */
  .body {
    position: relative;
    margin: 0px;
    top: 45px;
    .container {
      background-color: @background-white;
      border: 1px solid @gray-soft;
    }
    div.tab-left {
      .section {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        background-color: @background-white;
        border: 1px solid @gray-soft;
        h4 {
          margin: 10px 0px;
          &.topic {
            margin: -8px;
          }
        }
        .title {
          width: 89%;
          text-overflow: ellipsis;
          overflow: auto;
          display: inline-block;
        }
        .menu-mini {
          display: inline;
        }
        .description {
          margin : 4px 0px;
          font-size: 12px;
        }
        hr {
          margin: 10px 0px;
          clear: both;
        }
        .float-right {
          float: right;
        }
        .btn-section {
          outline: none;
          color: @icon-color-disable;
          border-color: transparent;
          background-color: transparent;
          &:hover, &:active {
            color: @icon-color-hover;
            background-color: transparent;
          }
          &.actived {
            color: @icon-color-hover;
            background-color: transparent;
          }
        }
        .btn-highlight {
          &:hover, &:active {
            color: @purple;
            background-color: transparent;
          }
          &.actived {
            color: @purple;
            background-color: transparent;
          }
        }
        .btn-love {
          &:hover, &:active {
            color: @pink;
            background-color: transparent;
          }
          &.actived {
            color: @pink;
            background-color: transparent;
          }
        }
        .btn-pin {
          &:hover, &:active {
            color: @red;
            background-color: transparent;
          }
          &.actived {
            color: @red;
            background-color: transparent;
          }
        }
        .btn-vote {
          &:hover, &:active {
            color: @orange;
            background-color: transparent;
          }
          &.actived {
            color: @orange;
            background-color: transparent;
          }
        }
        .btn-comment {
          &:hover, &:active {
            color: @blue;
            background-color: transparent;
          }
          &.actived {
            color: @blue;
            background-color: transparent;
          }
        }
      }
    }
  }
}